# wealth-management-platform

./: README.md
jpm-wm-backend/: pom.xml
jpm-wm-backend/1jpm-client-service/: pom.xml
jpm-wm-backend/1jpm-client-service/src/main/java/com/jpmorgan/wm/jpm_user_service/: JpmUserServiceApplication.java
jpm-wm-backend/1jpm-client-service/src/main/resources/: application.yaml
jpm-wm-backend/1jpm-client-service/src/test/java/com/jpmorgan/wm/jpm_user_service/: JpmUserServiceApplicationTests.java
jpm-wm-backend/jpm-advisory-service/: Dockerfile  pom.xml
jpm-wm-backend/jpm-advisory-service/.github/workflows/: maven-publish.yml
jpm-wm-backend/jpm-advisory-service/src/main/java/com/jpmorgan/wm/jpm_advisory_service/: JpmAdvisoryServiceApplication.java
jpm-wm-backend/jpm-advisory-service/src/main/resources/: application.properties  application.yaml  data.sql
jpm-wm-backend/jpm-advisory-service/src/main/resources/graphql/: schema.graphqls.graphql
jpm-wm-backend/jpm-advisory-service/src/test/java/com/jpmorgan/wm/jpm_advisory_service/: JpmAdvisoryServiceApplicationTests.java
jpm-wm-backend/jpm-ai-service/: pom.xml
jpm-wm-backend/jpm-ai-service/src/main/java/com/jpmorgan/wm/jpm_ai_service/: JpmAiServiceApplication.java
jpm-wm-backend/jpm-ai-service/src/main/resources/: application.properties  application.yaml
jpm-wm-backend/jpm-ai-service/src/test/java/com/jpmorgan/wm/jpm_ai_service/: JpmAiServiceApplicationTests.java
jpm-wm-backend/jpm-client-service/: Dockerfile  pom.xml
jpm-wm-backend/jpm-client-service/.github/workflows/: maven-publish.yml
jpm-wm-backend/jpm-client-service/src/main/java/com/jpmorgan/wm/jpm_client_service/: JpmClientServiceApplication.java
jpm-wm-backend/jpm-client-service/src/main/resources/: application.yaml
jpm-wm-backend/jpm-client-service/src/test/java/com/jpmorgan/wm/jpm_client_service/: JpmClientServiceApplicationTests.java
jpm-wm-backend/jpm-education-service/: pom.xml
jpm-wm-backend/jpm-education-service/src/main/java/com/jpmorgan/wm/jpm_education_service/: JpmEducationServiceApplication.java
jpm-wm-backend/jpm-education-service/src/main/resources/: application.properties
jpm-wm-backend/jpm-education-service/src/test/java/com/jpmorgan/wm/jpm_education_service/: JpmEducationServiceApplicationTests.java
jpm-wm-backend/jpm-investment-service/: pom.xml
jpm-wm-backend/jpm-investment-service/src/main/java/com/jpmorgan/wm/jpm_investment_service/: JpmInvestmentServiceApplication.java
jpm-wm-backend/jpm-investment-service/src/main/resources/: application.properties
jpm-wm-backend/jpm-investment-service/src/test/java/com/jpmorgan/wm/jpm_investment_service/: JpmInvestmentServiceApplicationTests.java
jpm-wm-backend/jpm-notification-service/: pom.xml
jpm-wm-backend/jpm-notification-service/src/main/java/com/jpmorgan/wm/jpm_notification_service/: JpmNotificationServiceApplication.java
jpm-wm-backend/jpm-notification-service/src/main/resources/: application.properties
jpm-wm-backend/jpm-notification-service/src/test/java/com/jpmorgan/wm/jpm_notification_service/: JpmNotificationServiceApplicationTests.java
jpm-wm-backend/jpm-report-service/: pom.xml
jpm-wm-backend/jpm-report-service/src/main/java/com/jpmorgan/wm/jpm_report_service/: JpmReportServiceApplication.java
jpm-wm-backend/jpm-report-service/src/main/resources/: application.properties
jpm-wm-backend/jpm-report-service/src/test/java/com/jpmorgan/wm/jpm_report_service/: JpmReportServiceApplicationTests.java
jpm-wm-backend/jpm-retirement-service/: pom.xml
jpm-wm-backend/jpm-retirement-service/src/main/java/com/jpmorgan/wm/jpm_retirement_service/: JpmRetirementServiceApplication.java
jpm-wm-backend/jpm-retirement-service/src/main/resources/: application.properties
jpm-wm-backend/jpm-retirement-service/src/test/java/com/jpmorgan/wm/jpm_retirement_service/: JpmRetirementServiceApplicationTests.java
jpm-wm-backend/jpm-user-service/: pom.xml
jpm-wm-backend/jpm-user-service/src/main/java/com/jpmorgan/wm/jpm_user_service/: JpmUserServiceApplication.java
jpm-wm-backend/jpm-user-service/src/main/java/com/wm/jpmorgan/jpm_user_service/: JpmUserServiceApplication.java
jpm-wm-backend/jpm-user-service/src/main/resources/: application.properties  application.yml  bootstrap.yml
jpm-wm-backend/jpm-user-service/src/main/resources/schema/: userProfile.graphqls
jpm-wm-backend/jpm-user-service/src/test/java/com/jpmorgan/wm/jpm_user_service/: JpmUserServiceApplicationTests.java
jpm-wm-backend/jpm-user-service/src/test/java/com/wm/jpmorgan/jpm_user_service/: JpmUserServiceApplicationTests.java
jpm-wm-backend/jpm-wealth-mgmt-service/: pom.xml
jpm-wm-backend/jpm-wealth-mgmt-service/src/main/java/com/jpmorgan/wm/jpm_wealth_mgmt_service/: JpmWealthMgmtServiceApplication.java
jpm-wm-backend/jpm-wealth-mgmt-service/src/main/resources/: application.properties
jpm-wm-backend/jpm-wealth-mgmt-service/src/test/java/com/jpmorgan/wm/jpm_wealth_mgmt_service/: JpmWealthMgmtServiceApplicationTests.java
jpm-wm-backend/kc-auth-service/: pom.xml
jpm-wm-backend/kc-auth-service/src/main/java/com/jpmorgan/wm/kc_auth_service/: KcAuthServiceApplication.java
jpm-wm-backend/kc-auth-service/src/main/resources/: application.properties  application.yaml
jpm-wm-backend/kc-auth-service/src/test/java/com/jpmorgan/wm/kc_auth_service/: KcAuthServiceApplicationTests.java
jpm-wm-backend/spc-api-gateway/: Dockerfile  pom.xml
jpm-wm-backend/spc-api-gateway/.github/workflows/: maven-publish.yml
jpm-wm-backend/spc-api-gateway/src/main/java/com/jpmorgan/wm/spc_api_gateway/: SpcApiGatewayApplication.java
jpm-wm-backend/spc-api-gateway/src/main/resources/: application.properties  application.yaml
jpm-wm-backend/spc-config-server/: Dockerfile  pom.xml
jpm-wm-backend/spc-config-server/.github/workflows/: maven-publish.yml
jpm-wm-backend/spc-config-server/src/main/resources/: application.properties
jpm-wm-backend/spc-service-registry/: Dockerfile  pom.xml
jpm-wm-backend/spc-service-registry/.github/workflows/: maven-publish.yml
jpm-wm-db-setup-queries/: 11_db_ai_setup.sql  (+10 more)
(+124 files in other folders)
