<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.wm.jpmorgan</groupId>
    <artifactId>jpm-wm-backend</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>spc-service-registry</module>
        <module>spc-config-server</module>
        <module>spc-api-gateway</module>
        <module>kc-auth-service</module>
        <module>jpm-advisory-service</module>
        <module>jpm-ai-service</module>
        <module>jpm-wealth-mgmt-service</module>
        <module>jpm-user-service</module>
        <module>jpm-retirement-service</module>
        <module>jpm-report-service</module>
        <module>jpm-notification-service</module>
        <module>jpm-investment-service</module>
        <module>jpm-education-service</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


</project>